<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="stylesheet/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://i.icomoon.io/public/temp/6501502de4/UntitledProject/style.css"
    />
    <link rel="stylesheet" href="stylesheet/bootstrap.css" />
    <link rel="stylesheet" href="stylesheet/shortcodes.css" />
    <link rel="stylesheet" href="stylesheet/style.css" />
    <link rel="stylesheet" href="stylesheet/responsive.css" />
    <link rel="stylesheet" href="stylesheet/jquery.fancybox.css" />
    <link rel="stylesheet" href="stylesheet/owl.carousel.css" />
    <link rel="stylesheet" href="stylesheet/animsition.css" />
    <link rel="stylesheet" href="stylesheet/animate.css" />
    <link rel="stylesheet" href="stylesheet/icomoon.css" />

    <link rel="shortcut icon" href="icon/favicon.png" />

    <title>odysee</title>
  </head>
  <body>
    <div id="wrapper" class="animsition">
      <header id="site-header" class="header" style="width: 100%">
        <img class="img-top-page" src="images/img-top-slider.png" alt="" />
        <div id="site-header-inner" class="main-header">
          <div class="wrap-inner container-fluid">
            <div class="row justify-content-between">
              <div class="col-auto">
                <div class="main-header-logo" id="site-logo">
                  <a href="index.html">
                    <img
                      src="images/logo.png"
                      alt="odysee"
                      width="121"
                      height="40"
                      data-retina="images/logo.png"
                      data-width="121"
                      data-height="40"
                    />
                  </a>
                </div>
              </div>
              <div class="col-auto">
                <div class="mobile-button">
                  <span></span>
                </div>
                <!-- /.mobile-button -->
                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a class="menu-main active" href="index.html">Home</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a class="menu-main" href="about.html"
                        >Apropos de nous
                      </a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a class="menu-main" href="service.html">Services</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a class="menu-main" href="projects.html">Projets</a>
                    </li>

                    <li class="menu-item menu-item-has-children">
                      <a class="menu-main" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-auto">
                <div class="main-header-contact">
                  <div class="text-phone">
                    <p>Numero de Services</p>
                    <a href="tel:+243 815 704 699"
                      ><span>+243 815 704 699</span></a
                    >
                  </div>
                  <a href="tel:+243 815 704 699" class="call"
                    ><img src="images/icon/phone-call.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- slider -->
      <section class="section-slider">
        <img class="before-slide" src="images/before-slide.png" alt="odysee" />
        <img class="after-slide" src="images/after-slide.png" alt="odysee" />
        <!-- <div class="overlay"></div> -->
        <!-- SLIDER -->
        <div class="rev_slider_wrapper fullwidthbanner-container">
          <div id="rev-slider1" class="rev_slider fullwidthabanner">
            <ul>
              <!-- Slide 1 -->
              <li data-transition="fade">
                <!-- Main Image -->
                <img
                  src="images/slider/bg-slide-0.png"
                  alt=""
                  data-bgposition="top center"
                  data-no-retina
                />

                <!-- Layers -->
                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-600 padding-left-5"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-134','-134','-134','-134']"
                  data-fontsize="['18','18','18','16']"
                  data-lineheight="['70','70','40','24']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="700"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  JUSTE CREATIVE
                </div>

                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-63','-63','-63','-63']"
                  data-fontsize="['102','102','102','70']"
                  data-lineheight="['76','76','45','35']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  AGENCE CONSEIL
                </div>

                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-700 title-slide-2"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['2','2','2','2']"
                  data-fontsize="['102','102','102','70']"
                  data-lineheight="['76','76','45','80']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  COMMUNICATION.
                </div>

                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-700 padding-top-100 text-slide"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['2','2','2','2']"
                  data-fontsize="['16','16','16','16']"
                  data-lineheight="['29','29','29','29']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  Nous sommes une agence de communication, spécialisée dans le
                  conseil, la création,<br />
                  la production de supports de communication et de contenus
                  innovent.
                </div>

                <div
                  class="tp-caption btn-slider"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['106','106','106','106']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="btn-main dark padding-btn-sl">
                    <a href="about.html">
                      <span class="more"
                        >DECOUVRE PLUS
                        <span class="icon"><i class="fas fa-plus"></i></span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
              <!-- /End Slide 1 -->
              <!-- Slide 2 -->
              <li data-transition="fade">
                <!-- Main Image -->
                <img
                  src="images/slider/bg-slide-01.png"
                  alt=""
                  data-bgposition="top center"
                  data-no-retina
                />

                <!-- Layers -->
                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-600 padding-left-5"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-134','-134','-134','-134']"
                  data-fontsize="['18','18','18','16']"
                  data-lineheight="['70','70','40','24']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="700"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  JUSTE CREATIVE
                </div>

                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-63','-63','-63','-63']"
                  data-fontsize="['102','102','102','70']"
                  data-lineheight="['76','76','45','35']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  OUR UX/UI
                </div>

                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-700 title-slide-2"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['2','2','2','2']"
                  data-fontsize="['102','102','102','70']"
                  data-lineheight="['76','76','45','80']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  DESIGN AGENCY.
                </div>

                <div
                  class="tp-caption tp-resizeme text-white font-heading font-weight-700 padding-top-100 text-slide"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['2','2','2','2']"
                  data-fontsize="['16','16','16','16']"
                  data-lineheight="['29','29','29','29']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  Phasellus vel elit efficitur, gravida libero sit amet,
                  scelerisque tortor arcu, commodo sit<br />amet gravida
                  scelerisque nulla Phasellus sed.
                </div>

                <div
                  class="tp-caption btn-slider"
                  data-x="['left','left','left','center']"
                  data-hoffset="['34','34','34','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['106','106','106','106']"
                  data-width="full"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                >
                  <div class="btn-main dark padding-btn-sl">
                    <a href="#">
                      <span class="more"
                        >DECOUVRE PLUS
                        <span class="icon"><i class="fas fa-plus"></i></span>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- END SLIDER -->
        <div class="menu-slide">
          <ul class="list-menu-slide">
            <li>
              <img src="images/icon/icon-list.png" alt="Odysée création" />
            </li>
            <li><a href="service.html">Services</a></li>
            <li><a href="projects.html">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </section>

      <!-- Section About -->
      <section class="tf-section section-about">
        <div class="container">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-md-12 col-lg-5">
              <div class="intro-content wow fadeInDown" data-wow-delay="400ms">
                <h4 class="sub-title">Apropos de nous</h4>
                <h3 class="title">
                  <span>nos 5 ans d'expérience <br />de conception</span>
                </h3>
                <h5 class="description">
                  Installé depuis plus de deux ans en RDC, Odysée Création
                  maximise vos profits, grâce à une équipe professionnelle et
                  dynamique, dotée d’un sens d’engagement et de responsabilité.
                </h5>
                <p class="text">
                  Nous sommes une agence de communication, spécialisée dans le
                  conseil, la création, la production de supports de
                  communication et de contenus innovent.
                </p>
              </div>
              <div class="btn-main wow dark fadeInLeft" data-wow-delay="400ms">
                <a href="about.html">
                  <span class="more"
                    >DECOUVRE PLUS
                    <span class="icon"><i class="fas fa-plus"></i></span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-md-12 col-lg-7 wow fadeInRight">
              <div class="image-about up-down">
                <img src="images/page/us.png" width="620" alt="odysee" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Work -->
      <section class="tf-section section-work">
        <div class="container">
          <div class="row">
            <div class="list-box-work">
              <div class="box-work wow fadeInUp" data-wow-delay="400ms">
                <span class="icon-video"></span>
                <h6 class="title-box">
                  <a href="service-production-video.html">Production Vidéo </a>
                </h6>
                <p class="text">
                  Nous sommes conscient que le 21 è siècle, est le siècle de
                  l’image. Ceci dit, nous prenons au sérieux votre désir
                  insatisfait d’avoir toujours plus de qualité d’image...
                </p>
                <a href="service-production-video.html" class="readmore"
                  ><i class="fas fa-chevron-right"></i
                ></a>
              </div>
              <div class="box-work wow fadeInUp" data-wow-delay="400ms">
                <span class="icon-graphic-design"></span>
                <h6 class="title-box">
                  <a href="service-graphisme-design.html"
                    >Graphisme et Design
                  </a>
                </h6>
                <p class="text">
                  Odysée création met un accent particulier sur le graphisme et
                  le désigne, parce que, comme l’indique sa dénomination, la
                  création est dans son gène...
                </p>
                <a href="service-graphisme-design.html" class="readmore"
                  ><i class="fas fa-chevron-right"></i
                ></a>
              </div>
              <div class="box-work wow fadeInUp" data-wow-delay="800ms">
                <span class="icon-mobile icon-phone"></span>
                <h6 class="title-box">
                  <a href="service-web-developpement.html"
                    >Développement Web & Digital Management</a
                  >
                </h6>
                <p class="text">
                  A l’ère de la toile, aucune entreprise sérieuse ne peut se
                  passée de l’obligation d’avoir une identité web...
                </p>
                <a href="service-web-developpement.html" class="readmore"
                  ><i class="fas fa-chevron-right"></i
                ></a>
              </div>
              <div class="box-work wow fadeInUp" data-wow-delay="1200ms">
                <span class="icon-camera"></span>
                <h6 class="title-box">
                  <a href="service-photographie.html">Photographie</a>
                </h6>
                <p class="text">
                  Nous avons un regard différant du monde, nous savons détecter
                  le beau dans ce qui est bizarre, grâce à nos photographes
                  qualifiés et ors pair...
                </p>
                <a href="service-photographie.html" class="readmore"
                  ><i class="fas fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio -->
      <section class="tf-section section-portfolio no-padding-top">
        <div class="container">
          <div class="row padding-bottom-60">
            <div class="col-md-8">
              <div class="heading-top wow fadeInDown" data-wow-delay="400ms">
                <h4 class="sub-title">NOTRE TRAVAILS</h4>
                <h3 class="title">
                  UNE AGENCE <br />CONSEIL EN COMMUNICATION.
                </h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="list-portfolio">
              <div
                class="themesflat-portfolio wow fadeInUp"
                data-wow-delay="400ms"
              >
                <div class="project-item">
                  <div class="inner">
                    <div class="boxitem">
                      <div class="imgbox" style="height: 350px; width: 300px">
                        <img
                          src="images/projets/01 LANCEMENT BGFI MOBILE.jpg"
                          alt="odysee"
                        />
                        <img
                          class="light"
                          src="images/projets/01 LANCEMENT BGFI MOBILE.jpg"
                          alt="odysee"
                        />
                      </div>
                      <div class="box-item-content">
                        <div class="content-box">
                          <h6 class="subtitle">LANCEMENT BGFI MOBILE</h6>
                          <h5 class="title">
                            <a href="projects-details.html"
                              >LANCEMENT BGFI MOBILE.</a
                            >
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="themesflat-portfolio wow fadeInUp"
                data-wow-delay="400ms"
              >
                <div class="project-item">
                  <div class="inner">
                    <div class="boxitem">
                      <div class="imgbox" style="height: 350px; width: 300px">
                        <img
                          src="images/projets/LANCEMENT APLICATION SERVICE FETE.jpg"
                          alt="odysee"
                        />
                        <img
                          class="light"
                          src="images/projets/LANCEMENT APLICATION SERVICE FETE.jpg"
                          alt="odysee"
                        />
                      </div>
                      <div class="box-item-content">
                        <div class="content-box">
                          <h6 class="subtitle">
                            LANCEMENT APLICATION SERVICE FETE
                          </h6>
                          <h5 class="title">
                            <a href="projects-details.html"
                              >LANCEMENT APLICATION SERVICE FETE.</a
                            >
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="themesflat-portfolio wow fadeInUp"
                data-wow-delay="400ms"
              >
                <div class="project-item">
                  <div class="inner">
                    <div class="boxitem">
                      <div class="imgbox" style="height: 350px; width: 300px">
                        <img src="images/projets/CAMPGNE CR.jpg" alt="odysee" />
                        <img
                          class="light"
                          src="images/projets/CAMPGNE CR.jpg"
                          alt="odysee"
                        />
                      </div>
                      <div class="box-item-content">
                        <div class="content-box">
                          <h6 class="subtitle">CAMPGNE CR</h6>
                          <h5 class="title">
                            <a href="projects-details.html">CAMPGNE CR.</a>
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="view-portfolio">
          <div
            class="btn-main dark no-padding wow fadeInUp"
            data-wow-delay="800ms"
          >
            <a href="projects.html">
              <span class="more"
                >VOIR TOUS NOS PROJETS
                <span class="icon"><i class="fas fa-plus"></i></span>
              </span>
            </a>
          </div>
        </div>
      </section>

      <!-- Couter -->
      <section class="tf-section section-counter">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading-top wow fadeInDown">
                <h4 class="sub-title padding-bottom-20">Notre parcours !</h4>
                <h3 class="title">
                  NOUS CONTRIBUONS DE FAÇON IMPRESSIONNANTE AUX EFFORTS DE NOS
                  CLIENTS.<br />
                  JETEZ UN OEIL AUX STATISTIQUES.
                </h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="list-counter"
              style="display: flex; justify-content: center"
            >
              <div
                class="themesflat-content-box"
                data-margin="0 0 0 0"
                data-mobilemargin="0 0 0 0"
              >
                <div class="themesflat-counter v1">
                  <div class="counter-item">
                    <div class="inner">
                      <div class="text-wrap">
                        <div class="number-wrap">
                          <span
                            class="number"
                            data-speed="2000"
                            data-to="20"
                            data-inviewport="yes"
                            >20</span
                          >
                        </div>
                        <h3 class="heading margin-right-18">
                          Projets<br />
                          executés
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-counter -->
              </div>

              <div
                class="themesflat-content-box"
                data-margin="0 0 0 0"
                data-mobilemargin="0 0 0 0"
              >
                <div class="themesflat-counter v2">
                  <div class="counter-item">
                    <div class="inner">
                      <div class="text-wrap">
                        <div class="number-wrap active">
                          <span
                            class="number"
                            data-speed="2000"
                            data-to="15"
                            data-inviewport="yes"
                            >15</span
                          >
                        </div>
                        <h3 class="heading margin-right-6">
                          Client <br />
                          satisfait
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="themesflat-content-box"
                data-margin="0 0 0 0"
                data-mobilemargin="0 0 0 0"
              >
                <div class="themesflat-counter v3">
                  <div class="counter-item">
                    <div class="inner">
                      <div class="text-wrap">
                        <div class="number-wrap">
                          <span
                            class="number"
                            data-speed="2000"
                            data-to="4"
                            data-inviewport="yes"
                            >4</span
                          >
                        </div>
                        <h3 class="heading">Récommandation<br /></h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-counter -->
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
      </section>

      <!--Section video -->
      <section class="tf-section section-video no-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="box-video wow fadeInUp" data-wow-delay="400ms">
                <div class="box">
                  <div class="overlay"></div>
                  <div class="flat-video-fancybox">
                    <a
                      class="fancybox"
                      data-type="iframe"
                      href="./VIDEO/odysee.mp4"
                    >
                      <span class="icon-play"></span>
                      <span class="ripple"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Testimonials -->
      <section class="tf-section section-testimonials">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading-top wow fadeInDown">
                <h4 class="sub-title">Our Testimonials</h4>
                <h3 class="title">
                  We do awesome contribute for our clients.<br />Check some of
                  our Client Says?
                </h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="themesflat-carousel-box data-effect has-bullets bullet-circle bullet24 clearfix"
              data-gap="30"
              data-column="3"
              data-column2="2"
              data-column3="1"
              data-auto="true"
            >
              <div class="owl-carousel owl-theme">
                <div class="themesflat-testimonial wow zoomIn">
                  <div class="testimonials-item">
                    <div class="inner">
                      <div class="thumb data-effect-item">
                        <img
                          src="images/page/inverted-commas.png"
                          alt="Image"
                        />
                        <h3 class="text">
                          Pellentesque vel dolor consectetur, ate eros vitae,
                          molestie felis. Vivamus orna reague lorem.
                        </h3>
                        <h4 class="author">
                          <span>Kamrul Islam</span>
                        </h4>
                        <p class="category">Exclusive at UX/UI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-testimonial -->
                <div class="themesflat-testimonial wow zoomIn">
                  <div class="testimonials-item">
                    <div class="inner">
                      <div class="thumb data-effect-item">
                        <img
                          src="images/page/inverted-commas.png"
                          alt="Image"
                        />
                        <h3 class="text">
                          Pellentesque vel dolor consectetur, ate eros vitae,
                          molestie felis. Vivamus orna reague lorem.
                        </h3>
                        <h4 class="author">
                          <span>Kamrul Islam</span>
                        </h4>
                        <p class="category">Exclusive at UX/UI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-testimonial -->
                <div class="themesflat-testimonial wow zoomIn">
                  <div class="testimonials-item">
                    <div class="inner">
                      <div class="thumb data-effect-item">
                        <img
                          src="images/page/inverted-commas.png"
                          alt="Image"
                        />
                        <h3 class="text">
                          Pellentesque vel dolor consectetur, ate eros vitae,
                          molestie felis. Vivamus orna reague lorem.
                        </h3>
                        <h4 class="author">
                          <span>Kamrul Islam</span>
                        </h4>
                        <p class="category">Exclusive at UX/UI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-testimonial -->
                <div class="themesflat-testimonial wow zoomIn">
                  <div class="testimonials-item">
                    <div class="inner">
                      <div class="thumb data-effect-item">
                        <img
                          src="images/page/inverted-commas.png"
                          alt="Image"
                        />
                        <h3 class="text">
                          Pellentesque vel dolor consectetur, ate eros vitae,
                          molestie felis. Vivamus orna reague lorem.
                        </h3>
                        <h4 class="author">
                          <span>Kamrul Islam</span>
                        </h4>
                        <p class="category">Exclusive at UX/UI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-testimonial -->
                <div class="themesflat-testimonial wow zoomIn">
                  <div class="testimonials-item">
                    <div class="inner">
                      <div class="thumb data-effect-item">
                        <img
                          src="images/page/inverted-commas.png"
                          alt="Image"
                        />
                        <h3 class="text">
                          Pellentesque vel dolor consectetur, ate eros vitae,
                          molestie felis. Vivamus orna reague lorem.
                        </h3>
                        <h4 class="author">
                          <span>Kamrul Islam</span>
                        </h4>
                        <p class="category">Exclusive at UX/UI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-testimonial -->
                <div class="themesflat-testimonial wow zoomIn">
                  <div class="testimonials-item">
                    <div class="inner">
                      <div class="thumb data-effect-item">
                        <img
                          src="images/page/inverted-commas.png"
                          alt="Image"
                        />
                        <h3 class="text">
                          Pellentesque vel dolor consectetur, ate eros vitae,
                          molestie felis. Vivamus orna reague lorem.
                        </h3>
                        <h4 class="author">
                          <span>Kamrul Islam</span>
                        </h4>
                        <p class="category">Exclusive at UX/UI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-testimonial -->
                <div class="themesflat-testimonial wow zoomIn">
                  <div class="testimonials-item">
                    <div class="inner">
                      <div class="thumb data-effect-item">
                        <img
                          src="images/page/inverted-commas.png"
                          alt="Image"
                        />
                        <h3 class="text">
                          Pellentesque vel dolor consectetur, ate eros vitae,
                          molestie felis. Vivamus orna reague lorem.
                        </h3>
                        <h4 class="author">
                          <span>Kamrul Islam</span>
                        </h4>
                        <p class="category">Exclusive at UX/UI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.themesflat-testimonial -->
              </div>
              <!-- /.owl-carousel -->
            </div>
            <!-- /.themesflat-carousel -->
          </div>
        </div>
      </section>

      <!-- Section Facts -->
      <section class="tf-section section-facts">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="facts-content">
                <img src="images/odysee.png" alt="" />
                <h2 class="heading">
                  DEVRIEZ-VOUS ENGAGER UNE AGENCE CONSEIL EN COMMUNICATION POUR
                  VOTRE ENTREPRISE ? CONTACTER NOUS ET DECOUVRER LES DIFFERENTS
                  AVANTAGES
                </h2>
                <div class="btn-main dark wow flash" data-wow-delay="400ms">
                  <a href="contact.html">
                    <span class="more"
                      >CONTACTER NOUS
                      <span class="icon"><i class="fas fa-plus"></i></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section partner -->
      <section class="tf-section section-partner">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="themesflat-carousel-box clearfix"
                data-gap="5"
                data-column="6"
                data-column2="3"
                data-column3="2"
                data-auto="true"
              >
                <div class="owl-carousel owl-theme">
                  <div class="themesflat-partner style-1 align-center clearfix">
                    <div class="partner-item">
                      <div class="inner">
                        <div class="thumb">
                          <img
                            src="images/client/BGFI.png"
                            alt="Image"
                            class="partner-default"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="themesflat-partner style-1 align-center clearfix">
                    <div class="partner-item">
                      <div class="inner">
                        <div class="thumb">
                          <img
                            src="images/client/BRALIMA.png"
                            alt="Image"
                            class="partner-default"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="themesflat-partner style-1 align-center clearfix">
                    <div class="partner-item">
                      <div class="inner">
                        <div class="thumb">
                          <img
                            src="images/client/HEINEKEN.png"
                            alt="Image"
                            class="partner-default"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="themesflat-partner style-1 align-center clearfix">
                    <div class="partner-item">
                      <div class="inner">
                        <div class="thumb">
                          <img
                            src="images/client/MUTZIG.png"
                            alt="Image"
                            class="partner-default"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /themesflat-partner -->
                </div>
              </div>
              <!-- /.themesflat-carousel-box -->
            </div>
            <!-- /.col-md-12 -->
          </div>
        </div>
      </section>

      <footer class="footer">
        <img class="img-ft" src="images/img-footer.png" alt="" />
        <img class="img-ft-2" src="images/img-footer-2.png" alt="" />
        <!-- Main Footer -->
        <section class="tf-section section-main-footer">
          <div class="overlay"></div>
          <div class="container z-index">
            <div class="row">
              <div class="list-footer">
                <div class="widget-about">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.png" alt=""
                    /></a>
                  </div>
                  <h6 class="text">
                    Proin bibendum tincidunt nibh, nec posuere purus egestas
                    vestibulum. Sed in mattis elit. Morbi sed venenatis ex.
                    Maecenas ut erat.
                  </h6>
                  <div class="location">
                    <div class="icon-location">
                      <img src="images/icon/location.png" alt="" />
                    </div>
                    <p class="title">Present Location</p>
                    <p class="info">Mirpur 12.Block E,25/8</p>
                  </div>
                </div>

                <div class="widget-link v1">
                  <h6 class="widget-title">About Us</h6>
                  <ul class="list-wrap">
                    <li><a href="#">Our Product</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Apps Download</a></li>
                  </ul>
                </div>

                <div class="widget-link v2">
                  <h6 class="widget-title">Support</h6>
                  <ul class="list-wrap">
                    <li><a href="#">Get Started Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Needs Helps?</a></li>
                    <li><a href="#">Join With Us</a></li>
                    <li><a href="#">Ask Questio</a></li>
                  </ul>
                </div>

                <div class="widget-link v3">
                  <h6 class="widget-title">Quick Links</h6>
                  <ul class="list-wrap">
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Carrers</a></li>
                  </ul>
                </div>

                <div class="widget-recent-work">
                  <h6 class="widget-title">Instagram</h6>
                  <div class="flat-imgbox">
                    <div class="imgbox">
                      <a href="#">
                        <div class="imgbox-img">
                          <img src="images/widget/img-wg-1.jpg" alt="" />
                          <div class="overlay-img">
                            <span><i class="fas fa-plus"></i></span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="imgbox">
                      <a href="#">
                        <div class="imgbox-img">
                          <img src="images/widget/img-wg-2.jpg" alt="" />
                          <div class="overlay-img">
                            <span><i class="fas fa-plus"></i></span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="imgbox">
                      <a href="#">
                        <div class="imgbox-img">
                          <img src="images/widget/img-wg-3.jpg" alt="" />
                          <div class="overlay-img">
                            <span><i class="fas fa-plus"></i></span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="imgbox">
                      <a href="#">
                        <div class="imgbox-img">
                          <img src="images/widget/img-wg-4.jpg" alt="" />
                          <div class="overlay-img">
                            <span><i class="fas fa-plus"></i></span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="imgbox">
                      <a href="#">
                        <div class="imgbox-img">
                          <img src="images/widget/img-wg-3.jpg" alt="" />
                          <div class="overlay-img">
                            <span><i class="fas fa-plus"></i></span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="imgbox">
                      <a href="#">
                        <div class="imgbox-img">
                          <img src="images/widget/img-wg-2.jpg" alt="" />
                          <div class="overlay-img">
                            <span><i class="fas fa-plus"></i></span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Bottom Footer -->
        <section class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="copyright">
                  <p>Copywright by <span>@Themesflat</span> Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>

    <a id="scroll-top">
      <i class="fas fa-level-up-alt"></i>
    </a>

    <!-- Javascript -->

    <script src="https://use.fontawesome.com/a5749b4813.js"></script>

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/countto.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/shortcodes.js"></script>
    <script src="javascript/jquery.fancybox.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/animsition.js"></script>
    <script src="javascript/wow.min.js"></script>

    <!-- Revolution Slider -->
    <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>
  </body>
</html>
